Neueste Erscheinungen

aus dem Gebiete des klassischen Altertums
im Verlage von B. G. Teubner in Leipzig

 

Die griechische und lateinische Literatur und Sprache. Bearbeitet
von U. v.WHLAMowITz-MOELLENDOunp, K. KnmnsACHER, J. VVACKERNAGEL,
ΕΒ. Lsso, E. Nonium, F. Smt‘rscfl. (Die Kultur der Gegenwarb. 11116
Entwicklung und ihre Ziele. Herausgegeben von P HIXXEBERG
TeilI, Abt. 08) [VHu. 464 S.] Lex-8. 861116. 10.—‚ geb. alc. 12. -

Bednara, E„ de sermone dactylicorumlatinorum quaes stiones.
Catullus eb Ovidus quibus rationibus linguam Metro Dactylico
accommodaverim. [120 8.] gr. 8. 8611. {ab 5. -

Biek, Jos.‚ Horazkritik seit 1880. [ῩῘ3 u. 89 8.] 81. 8. 8611. 016. 1.8Ο.

Criz‘mert,W.‚ Memoria GraecaHerculanensis. CumtitulorumAegypti‚
ῗὲρῃέῗέωὲ ἷοᾶίοηῃῧῑι deniguelciestimoniis comparatam proposuit G. C.

11. . 01.. oe.0.12.—-

Emit, Joh.‚ 8111111611 z1i'm commentator Cruquianus. [VH] u.
86 8.] 81. 8. geh. Δί. 3.-

Ennianae poesis reliquiae. Iteratis curis rec. Ι. VAHLEN. [CCXXW 11.
306 S. σ1. 8. oeh. Δί 16.-

Heinze, iz? Ver}ils epische Technik. [VH] 11. 488 8.] gr. 8.
8611. A. 12.—‚ geb. Aa 14.—

Helm‚bR.‚ Lucian und Menipp. [V u. 392 S] 81. 8. geh..16. 10.--‚
ge . ..ba 13.—

Herkemath‚ E„ der Enoplios. Ein Beitrag zur griechischen Metrik.
[X u. 186 S.] gr. 8. 8611. „la 6.-, geb. 016. 8.—

HistorieorumRomanorumReliquiaecollegii-,disposuitreoensuit
praefatus est HERMANNUS PETER. 2 voll. 1. [CCCLXVHI 11. 378 8.]
8611. Λα 16.- Π. [CCX 11. 208 S] gr. 8. geh. Δί. 12.-

Homeri carmina. Recens, et selecta lectionis varietate instruxit A. Lemma.
Pars pri01·:Ilias.Volumen prius. [XiX 11. 514 8.] gr. 8. gebaa. 16.-,
oreb. Aa 18.—

Imfflseh, 0.‚ philologische Studien zu Plato. Zweites Heft: De
recensionis Platonicae praesidiis atque rationibus. [IV u. 112 S]
or. 8. veh. lc. 3.60.

Ο Eia 11111616 Entwicklung des griechischen Epos
EinBausbeinzueinerhis torischenPoetik. [viu. 348] 81. 8. 8611 lc 1. —

Kaerst, J„ Geschichte des hellenistischen Zeitalters. 3 Bande.
Ersizer Band: Die Grundlegung des Hellenismus [X 11.
4338] 81. 8. 8611. fimf, geb. mizi.—

Leo, Fr„ die griechisch- remisehe Biographie nach ihrer
literarischen F01m.[111 11. 329 8.] 81. 8. geh. Aa 7. —
Lexikon, ausfiihrliches‚ der griechischen und riimis chen
Mytholo gie. 1111 Verein mit vielen Gelehr'cen herausgegeben von
W. H. Roscmzn. Mit zahlr. Abb. eia—53. Lief. (611111 Lief. 13.—17.)

Penia—Polyxena. Lex-8. ‚Jede Lief. geh. 016 ⁴2.—

 

