Addenda. 359

loco A —— 222, 18 rem loco BP — 225, 1 13111 causa- nota A
(eum BP facit Vt) — 230, 21 fuisse partes A (cum BP facit
Ce'cero) — 237, 24 esse usitatum ΒΡ — 238, 4 ipsa saepe etiam
ΒΡ (cum A Vt) — 244, 19 011111 sederit quo A —- 247, 2ο duas
primas A —- 249, 24 111ᾶο sit A — 263, 16 sibonum iustitia est
recte A — 290, 23 nihil ad causam A — 295, 25 110110 111οά0 A
-— 302, 15 fas est incipere P — 316, 21 111111 maxime in hac
parte Ρ - 332, 3 quendam proprium Ρ - 334, 10 propositum
illud Ρ — 349, 23 eadem est Ρ —— 350, 26 simile ioco P —

355, 3 si fieri potest iudex P — 356, 6 est ratio P

 

6 aliquando tuetur Vollmer
19 paedagogos delet Sat-pe cf supra addenda 9, 19
33 debet Vollmer
3, 14 id 061 quas γλώσσας Graeci vocant libri praeter A:
recte ylossema putat Becher
23, 12 l. dipbhongum
p 31, 12 flexa pro gravi, 111 apice, <aut 111 111 ‘aurea’ altera
vocalis evanescit> circumducta sequenti temptat Vollmer
p 32, 12 quod alia vitiosum, interim <111> alia 100111111 est Vollmer
p 48, 1 111 011111 Vollmer
p 51, 6 ad (pingendum) pinguem Kroll
p 57, 14 ducunt 01 vel exquisitas Kroll
p 129, 14 auditor iam edd vett
p 146, 13 detectione esse scribendum monuit Vollmer
p 155, 2ο 13111 sola] frivola Kroll
p 171, 21 vel defendit Vollmer
Ρ 171, 26 occasione szcspeclat Kroll
p 190, 26 30110110 multis coniecturis petitum, in libris varie con.-
locatu-m, fort. delendum est
p 213, 28 argumen'ois (aucta) Kroll
p 216, 29 subiecti i. e. ὑποβολιμαίου
p 240, 4 derigitur ‘monente Vollmero — 14 et add AM
Ρ 241, 5 subigi Kroll
p 243, 7 de emendatione loci ef p 244, 25
Ρ 252, 21 1111111 retinet Vollmer positis ante lacunae siquis
p 266, 5 (licet) 01 loris caedere Burmanni c. memorare debu-e?
Ρ 277, 6 exempli (suppl viribus) tuetur Vollmer
293, 11 constitutum videtur e coniectura esse,· pro servum
‘structum' temptat Vollmer
295, 5 i. e. ὕλην τοῦ λέγειν ἡμῶν τὰ ἀρέσκοντα νομιζόντων
Ρ 309, 29 lacunam statuit Vollmer supplens: tantum <lugeat-·?
omnis spes meas abstulisti, reliquisti luctum et>
poena-s. sed. Dein-cle vindicet me
p 349, 16 11011 erit (AGJIQ nobis 0111 Vollmer

6,
9,
9,
1

Ὅ ὌὍὊὌ

Ὅ,Ὄ

