    

  

6

 

 
 
 
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
   

⁴.)

QVINTILIANI INST. O R.

 

94

magis 31111119 fabulosa frustra 111191· sponsiones 91 interdicta
quaeremus. quid ergo? numquam hae(- supra 11119111 et
poetica³ 111 vere dixerim, 11191113111 iuvenibus tractare per-
1111113111115. 111 exspatientur 91 gaudeant materia 91 quasi
in eorpus enni? 9111 (quinium, 5911 certe 51111 grandia 91
tumida. 111111 51111111 etiam 91 aerico—sinis 0911115 intuenti
ridicula. 111. 51 111111 cedendum 951. impleat 59 declamator
aliquando. 1111111 591111, 111 quadrupedes. eum 1111111 pabulo
111519111119 sunt, sanguinis detractione ‹fui-antur 91 sie ad
9111115 viribus ecmservandis 1110119115· 1911911111. ita 51111 quoque
191111111111115 adipeis, 91 quidquid umeris corrupti c·‹1›nn·axerit:
91111119111111111. 51 11559 51111115 111· 111111151115 milet. alioqui tumor
1119 inanis primm cuiusque wri «1111115 conatu deprehen-
detur. 111111111 1111111111 declamandi opus qui diver=un2 omni
11111111) 11 munzuns 91111515 existimant. hi profecto ne 111110-
119111 (1111119111. qua 15111 9Χ91·1·1’.1111Ο inventa 511. peri-idon&
1111111 51 soro 111111 praeparat, 11111 593911193911519111111111111 11111
sumum] wgn‘it'ernfinni 51111111111111111 951. quid enim 111111191
indii-em praeparare. qui 111111115 951Υ 1111111111·τ quod omnes

59111111 salsum? 11111111111111195 adhibere eausae. 119 qua nemo *2

511 1111111111111111111115’ὅ 91 haee quidem «11111511 tantum: adfici
ver«) et ira w] 1111111 pernwvori euius 951 111111111·117 11151
quibusdum 1111911119 simulacri> 1111 verum 1115911111911 11919111-
que 1115111111 1-11115119591111115Ὴ 1111111 ergo 111191 fanense genus

dicendi 11111119 hm:- ‹led-animorium intererit? 51 profu-tus?

gratia 11191111115. nihil. 1111111111111111- 1111111 1111 consuetudinem
11115591, 111 inminibus uteremur 91 perplexae magi< 9111111-
11111115 aliqnando 1191115 1;·1ῑ11111·1)1’1“·1’51119 fingerentur 91 verba
111 usu mmmmm posita 1111111155 1111191·1ῐ·111115 91 1111305111591919
11111115 95591ῑ quae 1105. 111111111111191 pei· 111111 111 59110115 exer-

11) 13111111 51111115. 1111111135 111 foro inveniunt. 51 vero 111 osten-

1111111111111 comparetur 11913111111111111. <ane paulum ahquid in-

3 permittemus P 4 111 ei 51111119111111 '2' t? eosps A
ἴ) erit ⁴1: erat 31²³ 11 tenuandos 1’7'11 13 cuiuscumque B
15 hi mm B 31 invenimur ,ι 111 ras 32 inclinare A:

11191111111119 BP

    
  

 

10

15

30

 

 

