V. 8, 1—7. 9, 1—5. 247

plex ratio 631, 111 vel quia 631 aliquid, aliud non 311, ut:
‘dies 631, nox non 631’, vel quia- 631 aliquid, 61- 6111111 311;
‘sol 631 super terram, (1163 631’, vel quia aliquid non 631,
aliud sit: ‘non 631 nox, dies 631’, vel quia aliquid 11011 631,

5 1166 aliud 311; ‘non 631 16110116113, 1166 1101110 631’. 1113 111
universum praedictis 1161163 subiciam.

[DE 316313]

IX. 01111113 igitur probatio artificialis constat 6111 1
3131113 6111 argumentis 6111 exemplis. 1166 1311010 pleris-

10 que videri 313116 partem argumentorum. quae mihi sepa·
randi ratio 11666 fuit 111,11116 quod 311111 1166116 ex 11113 111-
artificialibus (cruenta enim vestis 61 clamor 61 11101· 61
16116 sunt instrumenta, qualia tabulae, rumores, testes, 1166 -
inveniuntur ab oratore, sed ad 611111 611111 ipsa 661136 (16-

* 15 feruntur), 611616, quod 313116, sive indubitata 311111, 11011 2
311111 argument-a, quia, ubi illa 311111, quaestio 11011 631,
argumento autem nisi in re controversa 106113 6336 11011
potest, sive dubia, non 311111 6131111161116, sed ipsa 61311-
111611113 egent.

20 Dividuntui· 61116111 111 1163 primas duas 31166163, quod 3
eorum alia 311111, 111 dixi, quae necessaria <311111, 6116 quae
non 11666336116>. priora 1116 311111 qua-e 611161· habere 36 11011
1103311111, quae Graeci τεκμήρια vocant. quae 311111 ἄλυτα
σημεῖα <60>ε1116 1111111 vix pertinere ad praecepta artis vi-

25 dentur3 116111 11111 631 3131111111 1113011111116, ibi 116 113 quidem
631. 1(1 61116111 accidit, 611111 quid 6111 11666336 631 fieri fac- 4
tumve esse, 6111- 0111111110 11011 1101631 fieri vel esse factum:
quo in causis posito non 631 113 facti. 1106 3611113 1161·
01111116 1611111016 perpendi 30161; 116111 61 601336 66111 611111 5

30 viro, quae peperit, quod 631 praeteriti, 61 fluctus esse, cum
11163116 vis venti in mare incubuit, quod 6061611611, 61611111

3 supra A 4 aliquid Ρ;6-1111(1 Ab 5 631 post homo
om A 15 alia quod A 21 suppl Spaldzny Gesner Reyins
3‡Sie‹23u5]iigizae libri ’28 113 Pseudo· Turnebus: lis 11131 Ρ 113

