Addenda.

In conlocatione verborum non ubique constant libri A et
B (P), qua de 16 haec adiungo: 6, 14 adhuc fortasse nemo ByP

— 9, 19 habere pedagogos BqP — 10, 21 1110 ipso By —
13, 22 parvis cognitio ByP — 14, 31 domesticus esse A —
16, 14 numerus adhibeatur BP — 37, 1 nonnumquam a nobis B

—— 37, 29 latinam rationem BP— 40, 31 1111 est BP — 43, 25 si—
miles quod (quoque Ρ) ut dicebam BP — 45, 30 voluit persua—
dere Ciceroni A — 53, 3 nolim in quibusdam A — 56, 16 ne-
cessaria fecerunt Graeci magis grammatici operum A —
59, 5 partem quoque A — 61, 1ο est nobis A — 63, 4 tota
fere ΒΡ - 69, 32 diem occupare ΒΡ —- 71, 16 altioribus iam
ΒΡ -— 72, 27 rhetorum propria BP — 79, 24 ipsum totas A — ζ
79, 29 adhuc eum A — 80, 22 sibi rei A — 87, 9 reprehendi
quisque A — 88, 17 modo concesserim A - 93, 17 ratione de-
clamandi A — 95, 21 pertineat proprie BP — 102, 1 suis uti-
que BP —- 104, 19 sibi sunt visi A -— 108, 28 mores etiam BP
—— 109, 9 iam utrique BP — 111, 7 tamen est BP — 119, 6 aliter
eius A — 120, 7 nostri operis BP — 120, 14 credam naturae A
— 121, ‘28 natura est his artibus A —- 124, 16 eius fabricae BP
—— 125, 17 quidem erit A — 125, 22 sententiam dicere A —
—— 125, 27 credo posse A — 132, 11 enim tantum BP —-
133, 17 elocutionis sunt P — 137, 13 non ut A — 147, 3 de
qua constet et in rem de qua non constet A - 149, 28 furtum
non A — 161, 13 sumus post meliores A —- 164, 3 omnes tres
status BP — 174, 16 populi senatus BP — 175, 10 materiae
genere A —- 179, 13 igitur hanc A — 180, 6 1000 an illo tempore
A — 186, 7 aliunde iam BP — 190, 26 actione accusator A—
192, 25 ipsi sibi P — 196, 31 illam totam BP — 200, 10 cor-
poris habitu A — 200, 12 ante aut B —— 200, 26 de templo
pecuniam A — 202, 29 esse supervacuam A — 203, 11 erit
figuris A — 204, 19 prooemio narratio A — 205, 30 omnia opor-
tet A —- 206, 18 fuisse dicturos A — 207, 7 filium sustuli A —
207, 29 accipi solum A -—- 209, 7 bene priora BP -—- 209, 11 etiam
tamen BP — 209, 23 quidem utilissimae sunt praedicata A -

212, 27 habuisse eum A — 213, 26 haec expositio longior de-
mum debeat esse A —- 215, 8 a me ponendae A -— 216, 24 ter
innocentem A — 217, 16 condicione causae A — 219, 25 Ro-

manum esse se A —— 220, 4 animi habitum A —— 221, 12 dicam

 

 

